body
{
    background-color: #000;
}
html,
body
{
    font-family: 'Roboto', sans-serif;

    color: #fff;
}
h1
{
    font-size: 4rem;
    font-weight: 400;
    margin-bottom: 2rem;
}
h2
{
    font-size: 1.4rem;
    font-weight: 100;
}
h3,h4{
    font-size: 2vw;
}
[data-toggle="tooltip"]{
    cursor: pointer;
}
EM{
    font-weight: 100;
    margin-top: 5%;
    display: block;
}
#copyright{
    position: absolute;
    bottom: 20px;
    left: 0;
    padding: 0 30px;
    text-align: center;
    color: #676767;
    font-style: italic;
}

#overlay
{
    position: absolute;
    top: 0;

    width: 100%;
    height: 100%;
}
#dutz
{
    background-color: rgba(102, 51, 153,0.5);
    position: absolute;
    z-index: -99;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABdJREFUeNpiYWBgmAnEDExAnAZiAAQYAArIAQY6xmzeAAAAAElFTkSuQmCC');
}
#github{
    position: absolute;
    right: 1%;
    top: 1%;
    text-decoration:none;
    color: #FFF;
    &:hover{
        background-color: #FFF;
        color: #000;
    }
}
#result
{
    display: none;

    height: 100vh;
    h1{
        font-size: 2rem;
    }
    .chest{
        max-height: 50px;
    }
    #summ_1 img,#summ_2 img
    {
        margin-bottom: 1rem;

        border: 2px solid #dcd094;
        border-radius: 20px;
    }
}
#start-form
{
    margin-top: 5%;
}

#main-container
{
    z-index: 2;
}
#chart
{
    z-index: 2;

    max-width: 300px;
}
.summoner
{
    position: absolute;
    z-index: 1;

    display: none;

    width: 50%;
    height: 100vh;

    cursor: pointer;

    background-color: #000;
    &:hover img
    {
        -webkit-box-shadow: 0 0 30px #fff;
        -moz-box-shadow: 0 0 30px #fff;
        box-shadow: 0 0 30px #fff;
    }
    H3{
        font-weight: 300;
        margin: 0.5rem 0;
    }
    H4{
        font-weight: 100;
    }
}
.content
{
    display: table;

    margin: 0 auto;
    img
    {
        margin-bottom: 10px;

        border: 2px solid #dcd094;
        border-radius: 20px;
    }
}
.disabled {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray;
    filter: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' height='0'><filter id='greyscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0' /></filter></svg>#greyscale");
}
#middle-content LI{
    margin-top: 2rem;
    font-size: 1.5rem;
}
#summoner_1
{
    left: 0;
}
#summoner_2
{
    right: 0;
}
#summ_1,#summ_2{
    H3{
        font-weight: 300;
        margin: 0 0 1rem 0;
    }
    H4{
        font-weight: 100;
    }
}
#bg
{
    position: absolute;
    z-index: 0;

    display: none;

    height: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    width: 100%;
    -ms-background-size: cover;
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
    #bg-layer{
        background-color: rgba(0, 0, 0, 0.7);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.line
{
    position: absolute;
    z-index: 3;
    left: ~"calc(50% - 1px)";

    width: 2px;
    &#line-1
    {
        top: 0;

        background-image: -webkit-gradient(
            linear,
            left top,
            left bottom,
            color-stop(0, rgb(255, 255, 255)),
            color-stop(1, rgba(0, 0, 0, 0))
            );
        background-image:      -o-linear-gradient(bottom, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
        background-image:    -moz-linear-gradient(bottom, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
        background-image: -webkit-linear-gradient(bottom, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
        background-image:     -ms-linear-gradient(bottom, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
        background-image:         linear-gradient(to bottom, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
    }
    &#line-2
    {
        bottom: 0;

        background-image: -webkit-gradient(
            linear,
            left top,
            left bottom,
            color-stop(0,  rgba(0, 0, 0, 0)),
            color-stop(1,  rgb(255, 255, 255))
            );
        background-image:      -o-linear-gradient(bottom, rgba(0, 0, 0, 0) 0%, rgb(255, 255, 255) 100%);
        background-image:    -moz-linear-gradient(bottom, rgba(0, 0, 0, 0) 0%, rgb(255, 255, 255) 100%);
        background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0) 0%, rgb(255, 255, 255) 100%);
        background-image:     -ms-linear-gradient(bottom, rgba(0, 0, 0, 0) 0%, rgb(255, 255, 255) 100%);
        background-image:         linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgb(255, 255, 255) 100%);
    }
}

#versus
{
    position: absolute;
    z-index: 3;
    top: 0;
    left: ~"calc(50% - 50px)";

    display: none;

    width: 100px;
    height: 100px;
    p{
        display:none;
        font-size: 3rem;
        text-align: center;
        font-weight: 300;
    }
    #arrow
    {
        max-width: 100px;

        -webkit-animation-name: rotate;
        -moz-animation-name: rotate;
        animation-name: rotate;
        -webkit-animation-duration: 2s;
        -moz-animation-duration: 2s;
        animation-duration: 2s;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
        animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;
        -moz-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
    }
}
#fb-share{
    margin: 20px 0 0 0;
    float: right;
}
#twitter-share{
    margin: 20px 0 0 0;
    float: left;
}

#fb-share:hover{
    color: #fff;
    background-color: #3b5998;
    border-color: #3b5998;
}
#twitter-share:hover{
    color: #fff;
    background-color: #55acee;
    border-color: #55acee;
}
/* BS OVERWRITE */
.navbar
{
    border: none;
}

input[type='text'].form-control
{
    font-size: 2rem;
    font-weight: 200;

    color: #fff;
    border-top: none;
    border-right: none;
    border-bottom: 1px solid #fff;
    border-left: none;
    border-radius: 0;
    background-color: transparent;
    background-image: none;
}
select.form-control
{
    margin-top: 20px;

    border-radius: 0;
    background-color: transparent;
}
.btn
{
    display: block;

    margin: 20px auto 0 auto;

    border-color: #fff;
    border-radius: 0;
    background: none;
}
.btn:active,.btn:focus{
    background: none;
    border: none;
}
/* END - BS OVERWRITE */


/* ANIMATIONS */
@keyframes fadeInDown
{
    from
    {
        transform: translate3d(0, -100%, 0);

        opacity: 0;
    }

    to
    {
        transform: none;

        opacity: 1;
    }
}

.fadeInDown
{
    animation-name: fadeInDown;
}

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

.animated.infinite {
  animation-iteration-count: infinite;
}

.animated.hinge {
  animation-duration: 2s;
}


@-webkit-keyframes rotate
{
    from
    {
        -webkit-transform: rotate(0deg);
    }
    to
    {
        -webkit-transform: rotate(-360deg);
    }
}

@-moz-keyframes rotate
{
    from
    {
        -moz-transform: rotate(0deg);
    }
    to
    {
        -moz-transform: rotate(-360deg);
    }
}

@keyframes rotate
{
    from
    {
        transform: rotate(0deg);
    }
    to
    {
        transform: rotate(-360deg);
    }
}
/* END - ANIMATIONS */
